<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resume | Rajesh Kumar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Google fonts-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,800&amp;display=swap">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body class="scrollspy-example" data-bs-spy="scroll" data-bs-target="#navbar" data-bs-offset="0" tabindex="0">
    <!-- navbar-->
    <header class="header">
      <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="index.html">
          <div class="d-flex text-center m-auto">
          <img src="img/rajesh-portfolio.png" alt="" width="45">
          <h4 class="text-primary fw-bold text-decoration-none">Rajesh</h2>
          </div>
        </a>
          <button class="navbar-toggler navbar-toggler-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item"><a class="nav-link text-uppercase active" href="#hero">Home <span class="sr-only">(current)</span></a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" href="#expertise">Expertise</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" href="#education">Education</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" href="#experience">Experience</a></li>
              <li class="nav-item"><a class="nav-link text-uppercase" href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- Hero Section-->
    <section class="hero bg-cover bg-center py-5" id="hero" style="background: url(img/author.jpg)">
      <div class="container py-5 my-5 z-index-20 position-relative">
        <div class="row py-lg-5 mt-5">
          <div class="col-md-8 text-white">
            <h2 class="h4 text-primary fw-normal mb-0">Hi, I am</h2>
            <h1 class="text-uppercase text-xl mb-0">Rajesh <span class="text-primary">Kumar</span></h1>
            <h2 class="h4 fw-normal mb-5">Full-Stack Developer</h2>
            <p class="text-shadow">Highly skilled and motivated full-stack developer with expertise in HTML, CSS, Bootstrap, JavaScript, ASP.NET, C#, and proficient in Photoshop. Proven ability to develop robust and visually appealing web applications.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section-->
    <section class="py-5 bg-light" id="about">
      <div class="container py-5">
        <header class="mb-5">
          <!-- <p class="fw-bold text-primary text-uppercase letter-spacing-3">Innovative solutions</p> -->
          <h2 class="h3 lined">About Me</h2>
        </header>
        <p class="lead text-muted">As a dedicated Full Stack Developer, I bring a versatile skill set encompassing HTML, CSS, JavaScript, Bootstrap, ASP.NET, C#, SQL Server, and Photoshop. With a Bachelor's degree in Computer Science and a passion for creating innovative web solutions, I thrive on the dynamic interplay between front-end aesthetics and back-end functionality.</p>
        <p class="text-muted">My journey in web development has been defined by a commitment to crafting visually captivating and highly functional websites. Proficient in harnessing the power of HTML, CSS, and Bootstrap for responsive design, I complement these front-end skills with a robust understanding of ASP.NET and C# to develop robust and scalable web applications.
        </p>
        <p class="text-muted mb-0">My experience extends to database management using SQL Server, ensuring seamless data integration and management for various projects. Additionally, I leverage Photoshop to elevate user interfaces through compelling graphics and visual elements, enhancing overall user experience.
        </p>
      </div>
    </section>
    <!-- Expertise Section        -->
    <section class="py-5" id="expertise">
      <div class="container py-5">
        <header class="mb-5 pb-4">
          <!-- <p class="fw-bold text-primary text-uppercase letter-spacing-3">Batman would be jealous.</p> -->
          <h2 class="text-uppercase lined">Expertise</h2>
        </header>
        <div class="row gy-5">
          <div class="col-md-6">
            <h3 class="h4"><span class="text-primary me-2">01</span>Programming Languages</h3>
            <p class="text-muted text-sm ms-4 ps-3">Proficient in HTML, CSS, JavaScript, and C#, employing these languages to develop robust and interactive web applications.
            </p>
          </div>
          <div class="col-md-6">
            <h3 class="h4"><span class="text-primary me-2">02</span>Frameworks & Libraries</h3>
            <p class="text-muted text-sm ms-4 ps-3">Skilled in utilizing Bootstrap for responsive and mobile-first web development. Experience in leveraging ASP.NET for efficient back-end development.
            </p>
          </div>
          <div class="col-md-6">
            <h3 class="h4"><span class="text-primary me-2">03</span>Database Management</h3>
            <p class="text-muted text-sm ms-4 ps-3"> Strong understanding of SQL Server for seamless data storage, retrieval, and management in web applications.
            </p>
          </div>
          <div class="col-md-6">
            <h3 class="h4"><span class="text-primary me-2">04</span>Design Tools</h3>
            <p class="text-muted text-sm ms-4 ps-3">Proficiency in Photoshop for creating and editing graphics, enhancing the visual elements and user experience of web projects.
            </p>
          </div>
          <div class="col-md-6">
            <h3 class="h4"><span class="text-primary me-2">05</span>Web Design</h3>
            <p class="text-muted text-sm ms-4 ps-3">As a Web Designer, I am passionate about crafting immersive and user-centric digital experiences. Proficient in utilizing a spectrum of tools and technologies including HTML, CSS, JavaScript, Bootstrap, ASP.NET, C#, SQL Server, and Photoshop, I specialize in transforming concepts into visually compelling and functional websites.
            </p>
          </div>
          <div class="col-md-6">
            <h3 class="h4"><span class="text-primary me-2">06</span>Web Development</h3>
            <p class="text-muted text-sm ms-4 ps-3">As a Web Developer, my passion lies in creating dynamic and user-friendly digital solutions by harnessing a diverse skill set encompassing HTML, CSS, JavaScript, Bootstrap, C#, ASP.NET, and Photoshop. With a keen eye for detail and a commitment to innovation, I bring concepts to life by merging technical expertise with creative design elements.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Education Section-->
    <section class="py-5 bg-light" id="education">
      <div class="container py-5">
        <header class="mb-5 pb-4">
          <!-- <p class="fw-bold text-primary text-uppercase letter-spacing-3">Lazy isn't in my vocabulary.</p> -->
          <h2 class="text-uppercase lined">Education</h2>
        </header>
        <!--  Timeline -->
        <ul class="timeline">
              <!-- Timeline item-->
              <li class="timeline-item ms-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row gx-0 gy-4">
                  <div class="col-lg-5">
                    <p class="fw-bold mb-2 text-primary text-sm">2023 - Present </p>
                    <h2 class="h5 mb-0 text-uppercase">Software/Web Development Trainng</h2>
                    <p class="text-sm mb-0">Easy technologies PVT. LTD.</p><span class="small text-muted">BBSR,OR</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">During my tenure at Easy technologies Private Limited, I participated in an intensive and immersive web development training program. This comprehensive initiative provided hands-on experience and in-depth knowledge in HTML, CSS, JavaScript, Bootstrap, ASP.NET, and C#. The program focused on honing practical skills required for developing responsive and dynamic web applications.</p>
                  </div>
                </div>
              </li>
              <!-- Timeline item-->
              <li class="timeline-item ms-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row gx-0 gy-4">
                  <div class="col-lg-5">
                    <p class="fw-bold mb-2 text-primary text-sm">2020 - 2023</p>
                    <h2 class="h5 mb-0 text-uppercase">B.Sc.(Computer Science)</h2>
                    <p class="text-sm mb-0">Viswa vinayak degree college</p><span class="small text-muted">Keonjhar, OR</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">My pursuit of a Bachelor of Science in Computer Science provided a comprehensive understanding of fundamental computer science principles and their practical applications.</p>
                  </div>
                </div>
              </li>
              <!-- Timeline item-->
              <li class="timeline-item ms-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row gx-0 gy-4">
                  <div class="col-lg-5">
                    <p class="fw-bold mb-2 text-primary text-sm">2018 - 2020</p>
                    <h2 class="h5 mb-0 text-uppercase">+2 Pass</h2>
                    <p class="text-sm mb-0">Newton College Of Science & Technology</p><span class="small text-muted">BBSR, OR</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">My Higher Secondary Education in the Science stream provided a strong academic foundation in various disciplines, including Mathematics, Physics, Chemistry, and Computer Science.</p>
                  </div>
                </div>
              </li>
        </ul>
      </div>
    </section>
    <!-- Experience Section        -->
    <section class="py-5" id="experience">
      <div class="container py-5">
        <header class="mb-5 pb-4">
          <!-- <p class="fw-bold text-primary text-uppercase letter-spacing-3">Yes. I've been around.</p> -->
          <h2 class="text-uppercase lined">Experience</h2>
        </header>
        <!--  Timeline -->
        <ul class="timeline">
              <!-- Timeline item-->
              <li class="timeline-item ms-3 pb-4">
                <div class="timeline-arrow"></div>
                <div class="row gx-0 gy-4">
                  <div class="col-lg-5">
                    <p class="fw-bold mb-2 text-primary text-sm">2023 – Present </p>
                    <h2 class="h5 mb-0 text-uppercase">Easy technologies PVT. LTD.</h2>
                    <p class="text-sm mb-0">Web Design/Developement Training</p><span class="small text-muted">BBSR, OR</span>
                  </div>
                  <div class="col-lg-7">
                    <p class="text-muted">During my tenure at Easy technologies Private Limited, I participated in an intensive and immersive web development training program. This comprehensive initiative provided hands-on experience and in-depth knowledge in HTML, CSS, JavaScript, Bootstrap, ASP.NET, and C#. The program focused on honing practical skills required for developing responsive and dynamic web applications.</p>
                  </div>
                </div>
              </li>
              
        </ul>
      </div>
    </section>
    <!-- Education Section        -->
    
    <section class="bg-light py-5" id="contact">
      <div class="container py-5">
        <header class="mb-5 pb-4">
          <p class="fw-bold text-primary text-uppercase letter-spacing-3">Call me, maybe.</p>
          <h2 class="text-uppercase lined">Contact</h2>
        </header>
        <div class="row gy-4">
          <div class="col-lg-3 col-md-6"><a class="px-4 py-5 text-center contact-item shadow-sm reset-anchor d-block" href="#!"><i class="fas fa-map-marker-alt fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">Location</h4>
              <p class="text-sm mb-0">Keojhar, odisha</p></a></div>
          <div class="col-lg-3 col-md-6"><a class="px-4 py-5 text-center contact-item shadow-sm reset-anchor d-block" href="tel:6372752054"><i class="fas fa-phone fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">Phone</h4>
              <p class="text-sm mb-0">6372752054</p></a></div>
          <div class="col-lg-3 col-md-6"><a class="px-4 py-5 text-center contact-item shadow-sm reset-anchor d-block" href="http://portfolio-rajesh.somee.com/" target="_blank">
            <i class="fas fa-globe-asia fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">Website</h4>
              <p class="text-sm mb-0">portfolio-rajesh.somee.com</p></a></div>
          <div class="col-lg-3 col-md-6"><a class="px-4 py-5 text-center contact-item shadow-sm reset-anchor d-block" href="mailto:rajeshmahanta2128@gmail.com"><i class="fas fa-envelope fa-2x mb-4"></i>
              <h4 class="contact-item-title h5 text-uppercase">Email</h4>
              <p class="text-sm mb-0">rajeshmahanta2128@gmail.com</p></a></div>
        </div>
      </div>
    </section>
    <!-- Footer-->
    <footer class="pt-5">
      <div class="container text-center py-5">
        <div class="row px-4">
          <div class="col-lg-7 mx-auto">
            <h2 class="text-uppercase mb-0">Rajesh Mahanta </h2>Full Stack Web Developer</h6>
            <p class="text-muted my-4">Highly skilled and motivated full-stack developer with expertise in HTML, CSS, Bootstrap, JavaScript, ASP.NET, C#, and proficient in Photoshop. Proven ability to develop robust and visually appealing web applications.</p>
            <ul class="list-inline mb-0">
              <li class="list-inline-item"><a class="social-link" href="https://www.facebook.com/a.king.rajesh.kumar" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="https://twitter.com/RajeshKumar2128" target="_blank"><i class="fab fa-twitter"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="https://www.linkedin.com/in/rajesh-mahanta-538488282" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
              <li class="list-inline-item"><a class="social-link" href="https://instagram.com/the_scripy_2128" target="_blank"><i class="fab fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="copyrights px-4">
        <div class="container py-4 border-top text-center">
          <p class="mb-0 text-muted py-2">&copy; All rights reserved. Designed by <a href="https://instagram.com/the_scripy_2128" target="_blank">Rajesh Kumar</a>. </p>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/front.js"></script>
    <!-- FontAwesome CSS - loading as last, so it doesn't block rendering-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </body>
</html>